<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <EditText
            android:id="@+id/dialog_edit_name_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:theme="@style/MyTextDialogName"
            android:layout_marginTop="90dp"/>

        <TextView
            android:id="@+id/dialog_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyTextDialogEmail"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/dialog_save_changes_button"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_edit"
            android:background="@color/colorAccent"
            android:text="@string/save_edit_user"
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/dialog_delete_friend"
            android:padding="20dp"
            android:textAlignment="textStart"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/ic_delete"
            android:background="@color/colorAccent"
            android:text="@string/delete"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_photo_friend"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:src="@drawable/ic_account_circle"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>